<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<!--    Hiển thị giao diện của 1 sản phẩm, của 1 phần tử-->

    <ImageView
        android:id="@+id/imgSanPham"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm 1"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/tvGiaTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá tiền"
            android:textSize="24sp"/>

    </LinearLayout>


</LinearLayout>